artifact_path: elasticnet_model_v7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 771
model_uuid: 286d43d880b24686ab3280b601994845
run_id: 6d7dd1acf0df4728b31c418a0b70397b
utc_time_created: '2025-03-15 19:35:41.243954'
