artifact_path: ridge_model_v6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 642
model_uuid: 5b137cb747c34733a7783bd0d89ea2fc
run_id: de0245e4fbb34803963db2943a610bdd
utc_time_created: '2025-03-15 19:24:40.458961'
