artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 608
model_uuid: 9582438b207940ebaea2d16f37eb0dca
run_id: f0bd47116ae245e09b462d39ffbf0391
utc_time_created: '2025-03-09 00:11:41.884598'
