artifact_path: ridge_model_v3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 2966
model_uuid: 67d236b0b47b4cf5b6effdd1efc3becd
run_id: 15865fe80c8a406b83e72ea403d4cc42
utc_time_created: '2025-03-15 22:56:19.420396'
