artifact_path: elasticnet_model_v7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 771
model_uuid: 3fbc287bca914db9bceecf64afb40bb5
run_id: 5ee0786a9fd9492ca4fe93e19a6a91ff
utc_time_created: '2025-03-15 23:00:52.262137'
