artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 3718
model_uuid: cf51f3653c314c9fad3297081babffe4
run_id: a7841f839bda4dd5b7473dc2dd414ff2
utc_time_created: '2025-03-16 02:03:17.964115'
