artifact_path: ridge_model_v3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 2966
model_uuid: 89093a07b1f146aaabbda468ae5579d9
run_id: ce9355225f914906a35ecebc4c8c4628
utc_time_created: '2025-03-15 22:37:23.989197'
