artifact_path: ridge_model_v2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 8246
model_uuid: 6b1351448be447408f509fb380f90049
run_id: 1da896e690b6465596396fbf6f53c067
utc_time_created: '2025-03-15 18:25:47.228356'
