artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 2406
model_uuid: 657cb05a8d244624a48123ec3aa2d75a
run_id: f9abb56608cd4edc817c9fd1f5a53fe3
utc_time_created: '2025-03-16 02:21:49.968678'
