artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 3718
model_uuid: 12f2cd79a37c471e835e024e4f547020
run_id: a9f4ac1ed743438d981e495e3baad351
utc_time_created: '2025-03-15 22:04:43.181360'
