artifact_path: lasso_model_v9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 3044
model_uuid: ae31bb2f70e046c080cfec85adad0ce4
run_id: 3f6bf2ffc2214943a7d8e9803add4d27
utc_time_created: '2025-03-15 22:41:08.344901'
