artifact_path: ridge_model_v4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 2966
model_uuid: dff3366f9e364a1a8bb3cbf8da70c1a9
run_id: c42564f3b0d24cf384364690d2c20b96
utc_time_created: '2025-03-15 22:37:02.438598'
