artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 3718
model_uuid: 145ae0e098174570896362f5b98cb389
run_id: afb0b884c9b849feb9b063902b1a7e87
utc_time_created: '2025-03-15 22:50:35.330799'
