artifact_path: ridge_model_v4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 2966
model_uuid: 38ffbe3d8ba74d41a7942280da1c6d9e
run_id: 2adee8e94293443796d48eb7ca1741b4
utc_time_created: '2025-03-15 18:47:27.328071'
