artifact_path: Lasso_model_v8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 2139
model_uuid: 3b0d403ee14344e684aff8e84cdc6291
run_id: 20573577617a4d90ba9b906b051b0289
utc_time_created: '2025-03-15 19:43:04.547265'
