artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 3718
model_uuid: 352debf186294c17b7656b3ef4412582
run_id: 1cbaf0adce844029a2d0c48e33ebc3ac
utc_time_created: '2025-03-15 18:22:33.333845'
