artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 2406
model_uuid: 21a87d4ed66b4ae8b22562301b4c2851
run_id: 936cbc4e054b4fae9cd363d21f458f7d
utc_time_created: '2025-03-16 02:22:27.301495'
