artifact_path: Lasso_model_v5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 3045
model_uuid: eeca6af454a843fb9de575a6f3903dfb
run_id: af96538dbb0c46d68650553499cb4f70
utc_time_created: '2025-03-15 22:36:53.968326'
