artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 608
model_uuid: 3e02e135f85e48ff8b5647389ed7c72a
run_id: 0f075be28f42470a9e8dc66dc7355dc4
utc_time_created: '2025-03-09 00:06:50.476300'
