artifact_path: elasticnet_model_v7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 771
model_uuid: 8e9a1faaa39f46189d194abc27e4a66d
run_id: 8f5da671aba94defa8586b5288ba3c00
utc_time_created: '2025-03-15 22:39:08.867568'
