artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 2406
model_uuid: 7654463e0b6e4682a3f25c312c81dc1f
run_id: 36d0899b1914467ebc2a8090751fc715
utc_time_created: '2025-03-16 00:17:24.487771'
