artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 3718
model_uuid: bdcb9d10ec9e4c56b824fffe0f83fc00
run_id: 792f78a080024bdd8f865220b4e1b5c6
utc_time_created: '2025-03-15 18:06:06.305457'
