artifact_path: lasso_model_v9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 3044
model_uuid: 27f5346a0f4c4a56a5b1444157011529
run_id: 09d540165cb6453fa2d01167f3c6c63c
utc_time_created: '2025-03-15 20:01:01.034523'
