artifact_path: Lasso_model_v8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 2139
model_uuid: 184e2a43ca1b4b8d86ec03c22d5dd243
run_id: e9cc1b97c3244382bfd5a4c90891096b
utc_time_created: '2025-03-15 22:39:05.240349'
