artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 2966
model_uuid: daed85b822274aeba5a7565df64fcc62
run_id: b3396ca5d63542048e5cc9cfb74c6951
utc_time_created: '2025-03-15 17:26:08.593144'
