artifact_path: ridge_model_version2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 8246
model_uuid: 465fcd95fd404b2b88527d7928782acc
run_id: 6e502932c2784b2c956ba9a236aa47bb
utc_time_created: '2025-03-15 17:41:20.312088'
