artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 2406
model_uuid: 3d7533fb0fc44551af83228b386d1b45
run_id: 2e66265972ed4cdfb75dfdcfcae02c4e
utc_time_created: '2025-03-15 23:19:25.552030'
